APP_ENV=development
APP_SERVER_PORT=8006

APP_SERVER_PORT_IAM=8001
APP_SERVER_PORT_UMS=8004
APP_SERVER_PORT_WMS=8005
APP_SERVER_PORT_OMS=8006
APP_SERVER_PORT_OES=8007
APP_SERVER_PORT_CPS=8008
APP_SERVER_PORT_ETS=8009
APP_SERVER_PORT_DMS=8010
APP_SERVER_PORT_SPS=8011
APP_SERVER_PORT_PTS=8012
APP_SERVER_PORT_QMS=8013
APP_SERVER_PORT_PKMS=8014
APP_SERVER_PORT_PKDMS=8015

APP_LOGGING_MODE=info
APP_MAX_PAY_LOAD_SIZE=1000mb
APP_RESPONSE_TIME_OUT=600
APP_FILES_STORE_FOLDER_NAME=files
APP_THROTTLE_TTL=60
APP_THROTTLE_LIMIT=10
APP_THROTTLE_MAX_LOGINS=3

# DB Configs - Dev Env
APP_DB_TYPE=mysql
APP_DB_HOST=165.22.209.220 
APP_DB_PORT=3306
APP_DB_USER=xpparel_Prod
APP_DB_PASS=Xpp@rel_Pr0d
APP_DB_DBNAME=xpparel_oms_demo

APP_DB_DBNAME_UMS=xpparel_ums_demo
APP_DB_DBNAME_OMS=xpparel_oms_demo
APP_DB_DBNAME_OES=xpparel_oes_demo
APP_DB_DBNAME_ETS=xpparel_ets_demo
APP_DB_DBNAME_CPS=xpparel_cps_demo
APP_DB_DBNAME_WMS=xpparel_wms_demo
APP_DB_DBNAME_PKMS=xpparel_pkms_demo
APP_DB_DBNAME_SPS=xpparel_sps_demo
APP_DB_DBNAME_DMS=xpparel_dms_demo
APP_DB_DBNAME_PKDMS=xpparel_pkdms_demo
APP_DB_DBNAME_QMS=xpparel_qms_demo
APP_DB_DBNAME_PTS=xpparel_pts_demo

APP_DB_CHARSET=utf8_general_ci
APP_DB_POOL=20
APP_DB_SYNC=false

STMP_HOST=<your_ses_smtp_host>
STMP_PORT=<your_ses_smtp_port>
STMP_USER=<your_smtp_username>
STMP_PASSWORD=<your_smtp_password>
FROM_EMAIL=<sender_email_address>

APP_WHATSAPP_NOTIFICATION_URL=http://206.189.138.212:3000
APP_WHATSAPP_REDIRECTION_URL=http://saiiresource.schemaxtech.in/
APP_WHATSAPP_BROADCAST_URL=http://206.189.138.212:3232/api

APP_UMS_SERVICE_URL=https://xpparel-demo-ums.schemaxtech.in
APP_WMS_SERVICE_URL=https://xpparel-demo-wms.schemaxtech.in
APP_OMS_SERVICE_URL=https://xpparel-demo-oms.schemaxtech.in
APP_OES_SERVICE_URL=https://xpparel-demo-oes.schemaxtech.in
APP_CPS_SERVICE_URL=https://xpparel-demo-cps.schemaxtech.in
APP_ETS_SERVICE_URL=https://xpparel-demo-ets.schemaxtech.in
APP_DMS_SERVICE_URL=https://xpparel-demo-dms.schemaxtech.in
APP_IAM_SERVER_URL=https://iam-dev-be.schemaxtech.in
APP_IAM_CLIENT_ID=https://iam-dev-be.schemaxtech.in
APP_PKMS_SERVICE_URL=https://xpparel-demo-pkms.schemaxtech.in
APP_SPS_SERVICE_URL=https://xpparel-demo-sps.schemaxtech.in
APP_PKDMS_SERVICE_URL=https://xpparel-demo-pkdms.schemaxtech.in
APP_QMS_SERVICE_URL=https://xpparel-demo-qms.schemaxtech.in
APP_PTS_SERVICE_URL=https://xpparel-demo-pts.schemaxtech.in

REDIS_HOST=165.22.209.220 
REDIS_PORT=6379
REDIS_PASSWORD=password

