APP_ENV=development
APP_SERVER_PORT=9006

APP_SERVER_PORT_UMS=9004
APP_SERVER_PORT_WMS=9005
APP_SERVER_PORT_OMS=9006
APP_SERVER_PORT_OES=9007
APP_SERVER_PORT_CPS=9008
APP_SERVER_PORT_ETS=9009
APP_SERVER_PORT_IAM=9001
APP_SERVER_PORT_DMS=9010

APP_LOGGING_MODE=info
APP_MAX_PAY_LOAD_SIZE=1000mb
APP_RESPONSE_TIME_OUT=600
APP_FILES_STORE_FOLDER_NAME=files
APP_THROTTLE_TTL=60
APP_THROTTLE_LIMIT=10
APP_THROTTLE_MAX_LOGINS=3

# DB Configs - Dev Env
APP_DB_TYPE=mysql
APP_DB_HOST=143.198.233.137
APP_DB_PORT=3306
APP_DB_USER=dev_admin
APP_DB_PASS=dev@admin
APP_DB_DBNAME=xpparel_uat_oms

APP_DB_DBNAME_UMS=xpparel_uat_ums
APP_DB_DBNAME_OMS=xpparel_uat_oms
APP_DB_DBNAME_OES=xpparel_uat_oes
APP_DB_DBNAME_ETS=xpparel_uat_ets
APP_DB_DBNAME_CPS=xpparel_uat_cps
APP_DB_DBNAME_WMS=xpparel_uat_wms
APP_DB_DBNAME_DMS=xpparel_uat_dms

APP_DB_CHARSET=utf8_general_ci
APP_DB_POOL=20
APP_DB_SYNC=false

STMP_HOST=<your_ses_smtp_host>
STMP_PORT=<your_ses_smtp_port>
STMP_USER=<your_smtp_username>
STMP_PASSWORD=<your_smtp_password>
FROM_EMAIL=<sender_email_address>

APP_WHATSAPP_NOTIFICATION_URL=http://206.189.138.212:3000
APP_WHATSAPP_REDIRECTION_URL=http://saiiresource.schemaxtech.in/
APP_WHATSAPP_BROADCAST_URL=http://206.189.138.212:3232/api

APP_UMS_SERVICE_URL=http://143.198.233.137:9004
APP_WMS_SERVICE_URL=http://143.198.233.137:9005
APP_OMS_SERVICE_URL=http://143.198.233.137:9006
APP_OES_SERVICE_URL=http://143.198.233.137:9007
APP_CPS_SERVICE_URL=http://143.198.233.137:9008
APP_ETS_SERVICE_URL=http://143.198.233.137:9009
APP_IAM_SERVER_URL=http://143.198.233.137:9001
APP_IAM_CLIENT_ID=http://143.198.233.137:9001
APP_DMS_SERVICE_URL=http://143.198.233.137:9010

REDIS_HOST=143.198.233.137
REDIS_PORT=6378
REDIS_PASSWORD=password