APP_ENV=development
APP_SERVER_PORT=9007

APP_SERVER_PORT_IAM=8001
APP_SERVER_PORT_UMS=9004
APP_SERVER_PORT_WMS=9005
APP_SERVER_PORT_OMS=9006
APP_SERVER_PORT_OES=9007
APP_SERVER_PORT_CPS=9008
APP_SERVER_PORT_ETS=9009
APP_SERVER_PORT_DMS=9010
APP_SERVER_PORT_SPS=9011
APP_SERVER_PORT_PTS=9012
APP_SERVER_PORT_QMS=9013
APP_SERVER_PORT_PKMS=9014
APP_SERVER_PORT_PKDMS=9015
APP_SERVER_PORT_IMS=9016
APP_SERVER_PORT_KMS=9017
APP_SERVER_PORT_INVS=9018

APP_LOGGING_MODE=info
APP_MAX_PAY_LOAD_SIZE=1000mb
APP_RESPONSE_TIME_OUT=600
APP_FILES_STORE_FOLDER_NAME=files
APP_THROTTLE_TTL=60
APP_THROTTLE_LIMIT=10
APP_THROTTLE_MAX_LOGINS=3

# DB Configs - Dev Env
APP_DB_TYPE=mysql
APP_DB_HOST=165.22.209.220 
APP_DB_PORT=3306
APP_DB_USER=xpparel_Prod
APP_DB_PASS=Xpp@rel_Pr0d
APP_DB_DBNAME=xpparel-oes

APP_DB_DBNAME_UMS=xpparel-ums
APP_DB_DBNAME_OMS=xpparel-oms
APP_DB_DBNAME_OES=xpparel-oes
APP_DB_DBNAME_ETS=xpparel-ets
APP_DB_DBNAME_CPS=xpparel-cps
APP_DB_DBNAME_WMS=xpparel-wms
APP_DB_DBNAME_PKMS=xpparel-pms
APP_DB_DBNAME_SPS=xpparel-sps
APP_DB_DBNAME_DMS=xpparel-dms
APP_DB_DBNAME_PKDMS=xpparel-pkdms
APP_DB_DBNAME_QMS=xpparel-qms
APP_DB_DBNAME_PTS=xpparel-pts
APP_DB_DBNAME_IMS=xpparel-ims
APP_DB_DBNAME_KMS=xpparel-kms
APP_DB_DBNAME_INVS=xpparel-invs

APP_DB_CHARSET=utf8_general_ci
APP_DB_POOL=20
APP_DB_SYNC=false

STMP_HOST=<your_ses_smtp_host>
STMP_PORT=<your_ses_smtp_port>
STMP_USER=<your_smtp_username>
STMP_PASSWORD=<your_smtp_password>
FROM_EMAIL=<sender_email_address>

APP_WHATSAPP_NOTIFICATION_URL=http://206.189.138.212:3000
APP_WHATSAPP_REDIRECTION_URL=http://saiiresource.schemaxtech.in/
APP_WHATSAPP_BROADCAST_URL=http://206.189.138.212:3232/api

APP_UMS_SERVICE_URL=https://xpparel-dev-ums.schemaxtech.in
APP_WMS_SERVICE_URL=https://xpparel-dev-wms.schemaxtech.in
APP_OMS_SERVICE_URL=https://xpparel-dev-oms.schemaxtech.in
APP_OES_SERVICE_URL=https://xpparel-dev-oes.schemaxtech.in
APP_CPS_SERVICE_URL=https://xpparel-dev-cps.schemaxtech.in
APP_ETS_SERVICE_URL=https://xpparel-dev-ets.schemaxtech.in
APP_DMS_SERVICE_URL=https://xpparel-dev-dms.schemaxtech.in
APP_IAM_SERVER_URL=https://sq-dev-iam-be.schemaxtech.in
APP_IAM_CLIENT_ID=https://sq-dev-iam-be.schemaxtech.in
APP_PKMS_SERVICE_URL=https://xpparel-dev-pkms.schemaxtech.in
APP_SPS_SERVICE_URL=https://xpparel-dev-sps.schemaxtech.in
APP_PKDMS_SERVICE_URL=https://xpparel-dev-pkdms.schemaxtech.in
APP_QMS_SERVICE_URL=https://xpparel-dev-qms.schemaxtech.in
APP_PTS_SERVICE_URL=https://xpparel-dev-pts.schemaxtech.in
APP_IMS_SERVICE_URL=https://xpparel-dev-ims.schemaxtech.in
APP_KMS_SERVICE_URL=https://xpparel-dev-kms.schemaxtech.in
APP_INVS_SERVICE_URL=https://xpparel-dev-invs.schemaxtech.in

REDIS_HOST=165.22.209.220 
REDIS_PORT=6379
REDIS_PASSWORD=password
