APP_ENV=development
APP_SERVER_PORT=8010

APP_SERVER_PORT_UMS=8004
APP_SERVER_PORT_WMS=8005
APP_SERVER_PORT_OMS=8006
APP_SERVER_PORT_OES=8007
APP_SERVER_PORT_CPS=8008
APP_SERVER_PORT_ETS=8009
APP_SERVER_PORT_IAM=8001
APP_SERVER_PORT_DMS=8010

APP_LOGGING_MODE=info
APP_MAX_PAY_LOAD_SIZE=1000mb
APP_RESPONSE_TIME_OUT=600
APP_FILES_STORE_FOLDER_NAME=files
APP_THROTTLE_TTL=60
APP_THROTTLE_LIMIT=10
APP_THROTTLE_MAX_LOGINS=3

# DB Configs - Dev Env
APP_DB_TYPE=mysql
APP_DB_HOST=143.198.233.137
APP_DB_PORT=3306
APP_DB_USER=dev_admin
APP_DB_PASS=dev@admin
APP_DB_DBNAME=xpparel_dms

APP_DB_DBNAME_UMS=xpparel_ums
APP_DB_DBNAME_OMS=xpparel_oms
APP_DB_DBNAME_OES=xpparel_oes
APP_DB_DBNAME_ETS=xpparel_ets
APP_DB_DBNAME_CPS=xpparel_cps
APP_DB_DBNAME_WMS=xpparel_wms
APP_DB_DBNAME_DMS=xpparel_dms

APP_DB_CHARSET=utf8_general_ci
APP_DB_POOL=20
APP_DB_SYNC=false

STMP_HOST=<your_ses_smtp_host>
STMP_PORT=<your_ses_smtp_port>
STMP_USER=<your_smtp_username>
STMP_PASSWORD=<your_smtp_password>
FROM_EMAIL=<sender_email_address>


APP_WHATSAPP_NOTIFICATION_URL=http://206.189.138.212:3000
APP_WHATSAPP_REDIRECTION_URL=http://saiiresource.schemaxtech.in/
APP_WHATSAPP_BROADCAST_URL=http://206.189.138.212:3232/api

APP_UMS_SERVICE_URL=http://143.198.233.137:8004
APP_WMS_SERVICE_URL=http://143.198.233.137:8005
APP_OMS_SERVICE_URL=http://143.198.233.137:8006
APP_OES_SERVICE_URL=http://143.198.233.137:8007
APP_CPS_SERVICE_URL=http://143.198.233.137:8008
APP_ETS_SERVICE_URL=http://143.198.233.137:8009
APP_IAM_SERVER_URL=http://143.198.233.137:8001
APP_IAM_CLIENT_ID=http://143.198.233.137:8001
APP_DMS_CLIENT_ID=http://143.198.233.137:8010


REDIS_HOST=143.198.233.137
REDIS_PORT=6379
REDIS_PASSWORD=password