APP_ENV=development
APP_SERVER_PORT=7017

APP_SERVER_PORT_IAM=8001
APP_SERVER_PORT_UMS=7004
APP_SERVER_PORT_WMS=7005
APP_SERVER_PORT_OMS=7006
APP_SERVER_PORT_OES=7007
APP_SERVER_PORT_CPS=7008
APP_SERVER_PORT_ETS=7009
APP_SERVER_PORT_DMS=7010
APP_SERVER_PORT_SPS=7011
APP_SERVER_PORT_PTS=7012
APP_SERVER_PORT_QMS=7013
APP_SERVER_PORT_PKMS=7014
APP_SERVER_PORT_PKDMS=7015
APP_SERVER_PORT_IMS=7016
APP_SERVER_PORT_KMS=7017
APP_SERVER_PORT_INVS=7018

APP_LOGGING_MODE=info
APP_MAX_PAY_LOAD_SIZE=1000mb
APP_RESPONSE_TIME_OUT=600
APP_FILES_STORE_FOLDER_NAME=files
APP_THROTTLE_TTL=60
APP_THROTTLE_LIMIT=10
APP_THROTTLE_MAX_LOGINS=3

# DB Configs - Dev Env
APP_DB_TYPE=mysql
APP_DB_HOST=64.227.137.119 
APP_DB_PORT=3306
APP_DB_USER=xpparel_qa_user 
APP_DB_PASS=Xpparel_qa@123
APP_DB_DBNAME=xpparel-qa-kms

APP_DB_DBNAME_UMS=xpparel-qa-ums
APP_DB_DBNAME_OMS=xpparel-qa-oms
APP_DB_DBNAME_OES=xpparel-qa-oes
APP_DB_DBNAME_ETS=xpparel-qa-ets
APP_DB_DBNAME_CPS=xpparel-qa-cps
APP_DB_DBNAME_WMS=xpparel-qa-wms
APP_DB_DBNAME_PKMS=xpparel-qa-pms
APP_DB_DBNAME_SPS=xpparel-qa-sps
APP_DB_DBNAME_DMS=xpparel-qa-dms
APP_DB_DBNAME_PKDMS=xpparel-qa-pkdms
APP_DB_DBNAME_QMS=xpparel-qa-qms
APP_DB_DBNAME_PTS=xpparel-qa-pts
APP_DB_DBNAME_IMS=xpparel-qa-ims
APP_DB_DBNAME_KMS=xpparel-qa-kms
APP_DB_DBNAME_INVS=xpparel-qa-invs

APP_DB_CHARSET=utf8_general_ci
APP_DB_POOL=20
APP_DB_SYNC=false

STMP_HOST=<your_ses_smtp_host>
STMP_PORT=<your_ses_smtp_port>
STMP_USER=<your_smtp_username>
STMP_PASSWORD=<your_smtp_password>
FROM_EMAIL=<sender_email_address>

APP_WHATSAPP_NOTIFICATION_URL=http://206.189.138.212:3000
APP_WHATSAPP_REDIRECTION_URL=http://saiiresource.schemaxtech.in/
APP_WHATSAPP_BROADCAST_URL=http://206.189.138.212:3232/api

APP_UMS_SERVICE_URL=https://xpparel-qa-ums.schemaxtech.in
APP_WMS_SERVICE_URL=https://xpparel-qa-wms.schemaxtech.in
APP_OMS_SERVICE_URL=https://xpparel-qa-oms.schemaxtech.in
APP_OES_SERVICE_URL=https://xpparel-qa-oes.schemaxtech.in
APP_CPS_SERVICE_URL=https://xpparel-qa-cps.schemaxtech.in
APP_ETS_SERVICE_URL=https://xpparel-qa-ets.schemaxtech.in
APP_DMS_SERVICE_URL=https://xpparel-qa-dms.schemaxtech.in
APP_IAM_SERVER_URL=https://sq-dev-iam-be.schemaxtech.in
APP_IAM_CLIENT_ID=https://sq-dev-iam-be.schemaxtech.in
APP_PKMS_SERVICE_URL=https://xpparel-qa-pkms.schemaxtech.in
APP_SPS_SERVICE_URL=https://xpparel-qa-sps.schemaxtech.in
APP_PKDMS_SERVICE_URL=https://xpparel-qa-pkdms.schemaxtech.in
APP_QMS_SERVICE_URL=https://xpparel-qa-qms.schemaxtech.in
APP_PTS_SERVICE_URL=https://xpparel-qa-pts.schemaxtech.in
APP_IMS_SERVICE_URL=https://xpparel-qa-ims.schemaxtech.in
APP_KMS_SERVICE_URL=https://xpparel-qa-kms.schemaxtech.in
APP_INVS_SERVICE_URL=https://xpparel-qa-invs.schemaxtech.in

REDIS_HOST=64.227.137.119
REDIS_PORT=6379
REDIS_PASSWORD=password
